#######################################
# Syntax Coloring Map For Clouduino Lib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Clouduino KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connect 			KEYWORD2
connected 		KEYWORD2
disconnect 		KEYWORD2
send 					KEYWORD2
onMessage 		KEYWORD2
setMacAddress	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
